<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="imgesCollectionCell" customModule="Soul_Tribe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="331"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="331"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chandra-oh-RhckcMCxJOg-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-Ac-Sta">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="331"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql5-2P-g4P">
                        <rect key="frame" x="15" y="15" width="45" height="20"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1hJ-xn-UfX"/>
                            <constraint firstAttribute="width" constant="45" id="43O-6C-cBK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ucf-Ac-Sta" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="L8P-z6-3Qy"/>
                <constraint firstItem="Ql5-2P-g4P" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="aBz-up-zKW"/>
                <constraint firstItem="ucf-Ac-Sta" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cs2-iX-zpC"/>
                <constraint firstAttribute="bottom" secondItem="ucf-Ac-Sta" secondAttribute="bottom" id="dkc-ZS-fHK"/>
                <constraint firstItem="Ql5-2P-g4P" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="hJx-kW-Qt5"/>
                <constraint firstAttribute="trailing" secondItem="ucf-Ac-Sta" secondAttribute="trailing" id="oUs-la-9Oz"/>
            </constraints>
            <size key="customSize" width="200" height="331"/>
            <connections>
                <outlet property="lblkm" destination="Ql5-2P-g4P" id="eu2-Hu-EZ5"/>
            </connections>
            <point key="canvasLocation" x="249.27536231884059" y="96.09375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chandra-oh-RhckcMCxJOg-unsplash" width="345" height="248"/>
    </resources>
</document>
