<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KolView" customModule="Soul_Tribe" customModuleProvider="target">
            <connections>
                <outlet property="BtnLeftSwipe" destination="lva-cA-HIi" id="9pb-ZV-PhK"/>
                <outlet property="BtnRightSwipe" destination="YKl-WA-Lle" id="M98-q6-Kyl"/>
                <outlet property="ClickonOptionViewBtn" destination="kWx-xK-Z8H" id="9VN-0Q-IqU"/>
                <outlet property="ageLbl" destination="n5H-CS-qh8" id="0Im-Xc-K3F"/>
                <outlet property="bottomViewProfileBtn" destination="xGE-Jp-g2S" id="31B-Dz-k8x"/>
                <outlet property="cityBtn" destination="tf5-HN-eub" id="aT2-Xm-hr7"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="3WX-wM-UBc"/>
                <outlet property="distanceLbl" destination="rb2-hh-ds8" id="pbt-sK-E03"/>
                <outlet property="distanceView" destination="D8d-ag-eAq" id="kXl-XU-mHa"/>
                <outlet property="firstImpressionLbl" destination="TIZ-rv-0c9" id="q1M-2I-d6b"/>
                <outlet property="hobbiesCollectionView" destination="12x-Nr-co2" id="5eS-da-BIM"/>
                <outlet property="imageCollectionView" destination="0MP-DM-Qjg" id="qWy-iA-Aw3"/>
                <outlet property="imagePageControl" destination="Y3x-9N-1kK" id="FFy-ks-p3j"/>
                <outlet property="mainView" destination="yL0-zr-l8y" id="ZRs-3x-alm"/>
                <outlet property="mainView1" destination="mnO-69-alA" id="iOp-fq-bSg"/>
                <outlet property="menuOptionBlockUserBtn" destination="Yw5-e8-pf3" id="brd-C5-xqs"/>
                <outlet property="menuOptionReportBtn" destination="Kae-x1-Hfw" id="xMc-3k-u2Z"/>
                <outlet property="menuOptionViewProfileBtn" destination="Enj-JO-rwF" id="Ey8-Mb-6Gg"/>
                <outlet property="menuoptionView" destination="jO9-sk-xeV" id="uQu-vs-ET6"/>
                <outlet property="userImg" destination="4sC-Wk-I7d" id="yqq-iK-zyn"/>
                <outlet property="userName" destination="zvN-ZK-tnq" id="mBQ-66-2xi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL0-zr-l8y">
                    <rect key="frame" x="15" y="0.0" width="384" height="847"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-hv-7eK">
                            <rect key="frame" x="0.0" y="767" width="384" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lva-cA-HIi">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="vN3-Ss-l4r"/>
                                    </constraints>
                                    <state key="normal" image="cross"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGs-aX-lX8">
                                    <rect key="frame" x="144.5" y="0.0" width="95" height="80"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <state key="normal" title="&lt;&lt; Swipe &gt;&gt;">
                                        <color key="titleColor" red="0.050980392159999999" green="0.2274509804" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-WA-Lle">
                                    <rect key="frame" x="309" y="0.0" width="75" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="BDg-a5-0gl"/>
                                    </constraints>
                                    <state key="normal" image="heart"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnO-69-alA">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="767"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-QC-Jjj">
                                    <rect key="frame" x="2" y="2" width="380" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 7" translatesAutoresizingMaskIntoConstraints="NO" id="4sC-Wk-I7d">
                                            <rect key="frame" x="10" y="6" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Cwa-00-DmR"/>
                                                <constraint firstAttribute="width" constant="48" id="rzC-tB-4t8"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-xK-Z8H">
                                            <rect key="frame" x="350" y="20" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Xfd-kM-tSC"/>
                                                <constraint firstAttribute="width" constant="20" id="gN4-Mb-rx8"/>
                                            </constraints>
                                            <state key="normal" image="Icon ionic-md-more-1"/>
                                            <connections>
                                                <action selector="menuOptionAction:" destination="-1" eventType="touchUpInside" id="F2E-ge-4av"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-HN-eub">
                                            <rect key="frame" x="68" y="31" width="262" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="16h-j1-nVh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                            <state key="normal" title=" Chicago, USA" image="Icon material-location-on-1">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w15-5F-sRz">
                                            <rect key="frame" x="68" y="6" width="155.5" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeena huntger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zvN-ZK-tnq">
                                                    <rect key="frame" x="0.0" y="0.0" width="122.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCU-iO-cBC">
                                                    <rect key="frame" x="127.5" y="4" width="2" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="v9t-y0-VKM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5H-CS-qh8">
                                                    <rect key="frame" x="134.5" y="0.0" width="21" height="25"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zvN-ZK-tnq" secondAttribute="bottom" id="1WT-tF-Dr4"/>
                                                <constraint firstAttribute="bottom" secondItem="n5H-CS-qh8" secondAttribute="bottom" id="5d9-k5-Hze"/>
                                                <constraint firstItem="zvN-ZK-tnq" firstAttribute="top" secondItem="w15-5F-sRz" secondAttribute="top" id="8uK-jQ-2iG"/>
                                                <constraint firstItem="n5H-CS-qh8" firstAttribute="leading" secondItem="CCU-iO-cBC" secondAttribute="trailing" constant="5" id="BIr-yB-JxU"/>
                                                <constraint firstItem="CCU-iO-cBC" firstAttribute="leading" secondItem="zvN-ZK-tnq" secondAttribute="trailing" constant="5" id="IpY-sk-7CC"/>
                                                <constraint firstItem="n5H-CS-qh8" firstAttribute="top" secondItem="w15-5F-sRz" secondAttribute="top" id="Od6-8K-RuH"/>
                                                <constraint firstAttribute="trailing" secondItem="n5H-CS-qh8" secondAttribute="trailing" id="b7F-Tx-Dzg"/>
                                                <constraint firstAttribute="bottom" secondItem="CCU-iO-cBC" secondAttribute="bottom" constant="4" id="hLC-bQ-hlB"/>
                                                <constraint firstAttribute="height" constant="25" id="kDP-zf-gEh"/>
                                                <constraint firstItem="zvN-ZK-tnq" firstAttribute="leading" secondItem="w15-5F-sRz" secondAttribute="leading" id="qi1-aL-lYm"/>
                                                <constraint firstItem="CCU-iO-cBC" firstAttribute="top" secondItem="w15-5F-sRz" secondAttribute="top" constant="4" id="uKH-R0-Xly"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4sC-Wk-I7d" firstAttribute="leading" secondItem="cqR-QC-Jjj" secondAttribute="leading" constant="10" id="49x-hW-EoZ"/>
                                        <constraint firstAttribute="height" constant="60" id="GGR-sl-76D"/>
                                        <constraint firstItem="kWx-xK-Z8H" firstAttribute="centerY" secondItem="4sC-Wk-I7d" secondAttribute="centerY" id="HHA-gm-dFZ"/>
                                        <constraint firstItem="tf5-HN-eub" firstAttribute="top" secondItem="w15-5F-sRz" secondAttribute="bottom" id="KEE-AZ-RSO"/>
                                        <constraint firstItem="w15-5F-sRz" firstAttribute="leading" secondItem="4sC-Wk-I7d" secondAttribute="trailing" constant="10" id="cEN-4B-CIj"/>
                                        <constraint firstItem="kWx-xK-Z8H" firstAttribute="leading" secondItem="tf5-HN-eub" secondAttribute="trailing" constant="20" id="d9R-HP-D5d"/>
                                        <constraint firstItem="4sC-Wk-I7d" firstAttribute="centerY" secondItem="cqR-QC-Jjj" secondAttribute="centerY" id="fO0-tf-e1K"/>
                                        <constraint firstItem="w15-5F-sRz" firstAttribute="top" secondItem="cqR-QC-Jjj" secondAttribute="top" constant="6" id="k9r-oI-KFj"/>
                                        <constraint firstItem="tf5-HN-eub" firstAttribute="leading" secondItem="4sC-Wk-I7d" secondAttribute="trailing" constant="10" id="rXz-sI-3oI"/>
                                        <constraint firstAttribute="trailing" secondItem="kWx-xK-Z8H" secondAttribute="trailing" constant="10" id="vBp-20-eqX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jS3-Fx-D1K">
                                    <rect key="frame" x="0.0" y="611" width="384" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIZ-rv-0c9">
                                            <rect key="frame" x="8" y="8" width="368" height="33"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TIZ-rv-0c9" firstAttribute="leading" secondItem="jS3-Fx-D1K" secondAttribute="leading" constant="8" id="FZX-Wu-CNa"/>
                                        <constraint firstAttribute="bottom" secondItem="TIZ-rv-0c9" secondAttribute="bottom" constant="10" id="JNf-Ja-siI"/>
                                        <constraint firstItem="TIZ-rv-0c9" firstAttribute="top" secondItem="jS3-Fx-D1K" secondAttribute="top" constant="8" id="l3U-yR-fC7"/>
                                        <constraint firstAttribute="trailing" secondItem="TIZ-rv-0c9" secondAttribute="trailing" constant="8" id="s5y-ya-gIx"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGE-Jp-g2S">
                                    <rect key="frame" x="142" y="739" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3dV-bz-AZj"/>
                                        <constraint firstAttribute="width" constant="100" id="Iiv-5c-U89"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                    <state key="normal" title="View Profile">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="viewProfileAction:" destination="-1" eventType="touchUpInside" id="mkA-VM-TgW"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0MP-DM-Qjg">
                                    <rect key="frame" x="0.0" y="62" width="384" height="549"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="41o-cy-8X5">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="hol-cr-Dwz"/>
                                        <outlet property="delegate" destination="-1" id="1NG-YN-5nM"/>
                                    </connections>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="12x-Nr-co2">
                                    <rect key="frame" x="12" y="662" width="360" height="77"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="77" id="GXT-Xs-rTV"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ynP-yQ-I7l">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Wbm-xf-vRe"/>
                                        <outlet property="delegate" destination="-1" id="LUG-mT-1Gn"/>
                                    </connections>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jO9-sk-xeV">
                                    <rect key="frame" x="239" y="46" width="120" height="120"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-Ze-Avv">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-x1-Hfw">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eI1-kd-4Xn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Report">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        <color key="baseForegroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-e8-pf3">
                                                    <rect key="frame" x="0.0" y="40" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="oSs-va-yvc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Block User">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        <color key="baseForegroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enj-JO-rwF">
                                                    <rect key="frame" x="0.0" y="80" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="jXP-Pv-1e3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="View Profile">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        <color key="baseForegroundColor" red="0.0039215686274509803" green="0.0078431372549019607" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="E9R-MZ-gux"/>
                                        <constraint firstAttribute="trailing" secondItem="Rrg-Ze-Avv" secondAttribute="trailing" id="YRN-gS-rM0"/>
                                        <constraint firstAttribute="bottom" secondItem="Rrg-Ze-Avv" secondAttribute="bottom" id="Yrw-7L-hEE"/>
                                        <constraint firstItem="Rrg-Ze-Avv" firstAttribute="top" secondItem="jO9-sk-xeV" secondAttribute="top" id="ZZP-J3-XIq"/>
                                        <constraint firstItem="Rrg-Ze-Avv" firstAttribute="leading" secondItem="jO9-sk-xeV" secondAttribute="leading" id="qcF-U6-KbK"/>
                                    </constraints>
                                </view>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y3x-9N-1kK">
                                    <rect key="frame" x="298.5" y="323.5" width="155.5" height="26"/>
                                    <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </pageControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8d-ag-eAq">
                                    <rect key="frame" x="25" y="87" width="50" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 MI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb2-hh-ds8">
                                            <rect key="frame" x="12" y="5.5" width="26" height="14"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.35639448355365272" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rb2-hh-ds8" firstAttribute="centerY" secondItem="D8d-ag-eAq" secondAttribute="centerY" id="I5t-f7-0Lk"/>
                                        <constraint firstAttribute="width" constant="50" id="QUz-9E-ljd"/>
                                        <constraint firstAttribute="height" constant="25" id="VKg-XX-Rg2"/>
                                        <constraint firstItem="rb2-hh-ds8" firstAttribute="centerX" secondItem="D8d-ag-eAq" secondAttribute="centerX" id="dzP-81-xKi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.10980392156862745" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="12x-Nr-co2" firstAttribute="top" secondItem="jS3-Fx-D1K" secondAttribute="bottom" id="2Ab-0F-3RV"/>
                                <constraint firstAttribute="trailing" secondItem="cqR-QC-Jjj" secondAttribute="trailing" constant="2" id="2Vn-sh-1fw"/>
                                <constraint firstItem="0MP-DM-Qjg" firstAttribute="top" secondItem="cqR-QC-Jjj" secondAttribute="bottom" id="4qH-k6-bYc"/>
                                <constraint firstItem="jS3-Fx-D1K" firstAttribute="leading" secondItem="mnO-69-alA" secondAttribute="leading" id="4ul-a7-dSU"/>
                                <constraint firstAttribute="trailing" secondItem="0MP-DM-Qjg" secondAttribute="trailing" id="6yN-2t-059"/>
                                <constraint firstAttribute="trailing" secondItem="0MP-DM-Qjg" secondAttribute="trailing" id="9AS-Wj-L4a"/>
                                <constraint firstItem="cqR-QC-Jjj" firstAttribute="leading" secondItem="mnO-69-alA" secondAttribute="leading" constant="2" id="APs-Ce-eXD"/>
                                <constraint firstItem="0MP-DM-Qjg" firstAttribute="leading" secondItem="mnO-69-alA" secondAttribute="leading" id="HI4-nv-HHd"/>
                                <constraint firstItem="D8d-ag-eAq" firstAttribute="top" secondItem="cqR-QC-Jjj" secondAttribute="bottom" constant="25" id="Hvh-m9-eqD"/>
                                <constraint firstItem="cqR-QC-Jjj" firstAttribute="top" secondItem="mnO-69-alA" secondAttribute="top" constant="2" id="IpI-MF-sA5"/>
                                <constraint firstItem="12x-Nr-co2" firstAttribute="leading" secondItem="mnO-69-alA" secondAttribute="leading" constant="12" id="Pr5-Q6-bzQ"/>
                                <constraint firstItem="Y3x-9N-1kK" firstAttribute="centerY" secondItem="0MP-DM-Qjg" secondAttribute="centerY" id="RZb-gd-eEc"/>
                                <constraint firstAttribute="trailing" secondItem="jS3-Fx-D1K" secondAttribute="trailing" id="Rj8-or-Dhk"/>
                                <constraint firstAttribute="trailing" secondItem="jO9-sk-xeV" secondAttribute="trailing" constant="25" id="VVt-5d-hn0"/>
                                <constraint firstItem="D8d-ag-eAq" firstAttribute="leading" secondItem="mnO-69-alA" secondAttribute="leading" constant="25" id="Vq2-ep-EHo"/>
                                <constraint firstAttribute="trailing" secondItem="Y3x-9N-1kK" secondAttribute="trailing" constant="-70" id="c8F-ha-JIr"/>
                                <constraint firstItem="jO9-sk-xeV" firstAttribute="top" secondItem="cqR-QC-Jjj" secondAttribute="bottom" constant="-16" id="fIf-4O-nVg"/>
                                <constraint firstItem="jS3-Fx-D1K" firstAttribute="top" secondItem="0MP-DM-Qjg" secondAttribute="bottom" id="iX7-1o-ExK"/>
                                <constraint firstItem="xGE-Jp-g2S" firstAttribute="top" secondItem="12x-Nr-co2" secondAttribute="bottom" id="l33-zh-4ia"/>
                                <constraint firstItem="0MP-DM-Qjg" firstAttribute="top" secondItem="cqR-QC-Jjj" secondAttribute="bottom" id="lOT-jB-Kly"/>
                                <constraint firstAttribute="bottom" secondItem="xGE-Jp-g2S" secondAttribute="bottom" constant="8" id="soB-uc-pEW"/>
                                <constraint firstItem="0MP-DM-Qjg" firstAttribute="leading" secondItem="mnO-69-alA" secondAttribute="leading" id="tsH-0Z-N0h"/>
                                <constraint firstItem="xGE-Jp-g2S" firstAttribute="centerX" secondItem="mnO-69-alA" secondAttribute="centerX" id="uCM-jd-lrd"/>
                                <constraint firstAttribute="trailing" secondItem="12x-Nr-co2" secondAttribute="trailing" constant="12" id="v1a-8J-q9V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vDc-hv-7eK" secondAttribute="trailing" id="BRJ-PE-0zb"/>
                        <constraint firstAttribute="trailing" secondItem="mnO-69-alA" secondAttribute="trailing" id="F0U-xr-zvv"/>
                        <constraint firstAttribute="bottom" secondItem="mnO-69-alA" secondAttribute="bottom" constant="80" id="MIx-mQ-yFb"/>
                        <constraint firstItem="mnO-69-alA" firstAttribute="top" secondItem="yL0-zr-l8y" secondAttribute="top" id="Szn-iE-QD3"/>
                        <constraint firstItem="vDc-hv-7eK" firstAttribute="top" secondItem="mnO-69-alA" secondAttribute="bottom" id="iE9-he-j4v"/>
                        <constraint firstItem="vDc-hv-7eK" firstAttribute="leading" secondItem="yL0-zr-l8y" secondAttribute="leading" id="oHf-GE-QZE"/>
                        <constraint firstAttribute="bottom" secondItem="vDc-hv-7eK" secondAttribute="bottom" id="ra8-ZD-8RV"/>
                        <constraint firstItem="mnO-69-alA" firstAttribute="leading" secondItem="yL0-zr-l8y" secondAttribute="leading" id="vMC-oz-sdf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yL0-zr-l8y" secondAttribute="trailing" constant="15" id="1YU-jI-qut"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yL0-zr-l8y" secondAttribute="bottom" constant="15" id="VFq-mN-in6"/>
                <constraint firstItem="yL0-zr-l8y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="adV-o1-CAu"/>
                <constraint firstItem="yL0-zr-l8y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="edh-tB-eFM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1081" y="57"/>
        </view>
    </objects>
    <resources>
        <image name="Ellipse 7" width="120" height="120"/>
        <image name="Icon ionic-md-more-1" width="4" height="16"/>
        <image name="Icon material-location-on-1" width="10" height="14.5"/>
        <image name="cross" width="78" height="78"/>
        <image name="heart" width="78" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
